<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        overflow-x: hidden;
      }
      section {
        width: 100vw;
        height: 100vh;
        background: yellow;
        /* align-items: center; */
        text-align: center;
      }
      span {
        position: relative;
        color: aqua;
      }
      .circle-1 {
        width: 50vw;
        height: 50vw;
        max-width: 300px;
        max-height: 300px;
        border: 1px solid red;
        border-radius: 300px;
        background: transparent;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .circle-2 {
        width: 47vw;
        height: 47vw;
        max-width: 280px;
        max-height: 280px;
        border: 1px solid red;
        border-radius: 300px;
        background: transparent;
        position: relative;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .circle-3 {
        width: 45vw;
        height: 45vw;
        max-width: 270px;
        max-height: 270px;
        border: 1px solid red;
        border-radius: 300px;
        background: transparent;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 30vw;
        font-size: 220px;
      }
      img {
        width: 100%;
        max-width: 960px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
      }
    </style>
  </head>
  <body>
    <section>
      <span>NAME</span>
      <div class="circle-1">
        <div class="circle-2">
          <div class="circle-3">
            <span>320</span>
          </div>
        </div>
      </div>

      <img src="static/images/airbus320.png" />
    </section>
  </body>
</html>
